{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@vitejs/plugin-vue": "^5.2.1",
        "axios": "^1.8.3",
        "bootstrap": "^5.3.3",
        "laravel-echo": "^1.19.0",
        "laravel-vite-plugin": "^1.2.0",
        "lodash": "^4.17.21",
        "pusher-js": "^8.4.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.85.1",
        "sass-loader": "^16.0.5",
        "vite": "^6.2.2",
        "vue": "^3.5.13",
        "vue-loader": "^17.4.2"
    },
    "name": "kantine",
    "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
    "version": "1.0.0",
    "directories": {
        "test": "tests"
    },
    "dependencies": {
        "@fortawesome/fontawesome-pro": "^6.7.2",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@tailwindcss/postcss": "^4.0.14",
        "@tsparticles/vue3": "^3.0.1",
        "crypto-js": "^4.2.0",
        "postcss": "^8.5.3",
        "postcss-preset-env": "^10.1.5",
        "tailwindcss": "^4.0.14",
        "tsparticles": "^3.8.1",
        "vite-plugin-commonjs": "^0.10.4",
        "vue-lodash": "^2.1.2",
        "vue-select": "^4.0.0-beta.6"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
